{
  "name": "akat",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "6.11.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"nodemon server.js\" \"cd client && npm start\"",
    "server": "node server.js",
    "test": "mocha --recursive",
    "install-dev": "npm install && cd client && npm install && cd ..",
    "build": "cd client && npm run build && cd .."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.1",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "helmet": "^3.8.1",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.2",
    "mailgun-js": "^0.8.0",
    "moment": "^2.17.1",
    "mongoose": "^4.7.1"
  },
  "devDependencies": {
    "better-assert": "^1.0.2",
    "concurrently": "^3.1.0",
    "mocha": "^3.2.0",
    "mocha-mongoose": "^1.2.0",
    "nodemon": "^1.12.1"
  }
}
